500
164
1
bgd-bge 2
361
2
ejj-dgb 1
dga-dgb 1
162
1
bgb-bgc 2
424
1
ecd-ece 2
177
2
ejj-bhh 1
bhg-bhh 1
143
2
bec-bed 1
ejj-bed 1
100
1
jj-baa 2
98
1
jh-ji 2
453
2
ejj-efd 1
efc-efd 1
46
1
ef-eg 2
392
1
djb-djc 2
397
2
djg-djh 1
ejj-djh 1
438
1
edh-edi 2
406
1
eaf-eag 2
433
2
ejj-edd 1
edc-edd 1
129
2
ejj-bcj 1
bci-bcj 1
321
2
dca-dcb 1
ejj-dcb 1
327
2
dcg-dch 1
ejj-dch 1
234
1
cdd-cde 2
499
221
i-ejj 1
eja-ejj 1
be-ejj 1
hi-ejj 1
hg-ejj 1
eii-ejj 1
bha-ejj 1
dfc-ejj 1
ege-ejj 1
ecc-ejj 1
cic-ejj 1
chg-ejj 1
bdc-ejj 1
je-ejj 1
dda-ejj 1
eg-ejj 1
dge-ejj 1
cae-ejj 1
bei-ejj 1
cg-ejj 1
gi-ejj 1
dee-ejj 1
dg-ejj 1
cfa-ejj 1
bhg-ejj 1
egc-ejj 1
dea-ejj 1
dca-ejj 1
ca-ejj 1
cde-ejj 1
bhe-ejj 1
bda-ejj 1
bac-ejj 1
cci-ejj 1
bbc-ejj 1
bie-ejj 1
ic-ejj 1
ig-ejj 1
dae-ejj 1
ejc-ejj 1
caa-ejj 1
edi-ejj 1
fc-ejj 1
dcg-ejj 1
cea-ejj 1
bee-ejj 1
dag-ejj 1
djg-ejj 1
bi-ejj 1
ehi-ejj 1
bag-ejj 1
eda-ejj 1
big-ejj 1
cdi-ejj 1
baa-ejj 1
bea-ejj 1
dia-ejj 1
bbg-ejj 1
dhe-ejj 1
bgi-ejj 1
egg-ejj 1
ee-ejj 1
eci-ejj 1
cgg-ejj 1
dde-ejj 1
ehg-ejj 1
dhg-ejj 1
cfi-ejj 1
cjg-ejj 1
dha-ejj 1
eca-ejj 1
ece-ejj 1
ba-ejj 1
dhc-ejj 1
bia-ejj 1
ebg-ejj 1
cee-ejj 1
ie-ejj 1
eeg-ejj 1
he-ejj 1
cca-ejj 1
eji-ejj 1
efa-ejj 1
cie-ejj 1
eie-ejj 1
cia-ejj 1
cha-ejj 1
chc-ejj 1
bde-ejj 1
dja-ejj 1
ji-ejj 1
che-ejj 1
bec-ejj 1
ccg-ejj 1
eac-ejj 1
die-ejj 1
cje-ejj 1
efe-ejj 1
fi-ejj 1
eag-ejj 1
ga-ejj 1
ebe-ejj 1
dji-ejj 1
cc-ejj 1
bbe-ejj 1
dbg-ejj 1
bae-ejj 1
ec-ejj 1
efc-ejj 1
bgc-ejj 1
dei-ejj 1
bc-ejj 1
bjg-ejj 1
bge-ejj 1
cge-ejj 1
cdg-ejj 1
cda-ejj 1
cii-ejj 1
cbe-ejj 1
dba-ejj 1
dii-ejj 1
ede-ejj 1
eei-ejj 1
eia-ejj 1
daa-ejj 1
dfg-ejj 1
dga-ejj 1
bga-ejj 1
dfi-ejj 1
eig-ejj 1
eae-ejj 1
cji-ejj 1
dac-ejj 1
fe-ejj 1
dce-ejj 1
cac-ejj 1
cfg-ejj 1
ccc-ejj 1
ehe-ejj 1
ci-ejj 1
eaa-ejj 1
cgi-ejj 1
cig-ejj 1
bje-ejj 1
bgg-ejj 1
eic-ejj 1
cei-ejj 1
eje-ejj 1
fa-ejj 1
dje-ejj 1
bba-ejj 1
dic-ejj 1
eai-ejj 1
bcc-ejj 1
bdi-ejj 1
ja-ejj 1
efi-ejj 1
cbg-ejj 1
bhc-ejj 1
ha-ejj 1
bcg-ejj 1
cja-ejj 1
eha-ejj 1
egi-ejj 1
dcc-ejj 1
ddi-ejj 1
bii-ejj 1
jc-ejj 1
eea-ejj 1
gc-ejj 1
bhi-ejj 1
bfc-ejj 1
bjc-ejj 1
edg-ejj 1
dai-ejj 1
ddc-ejj 1
dc-ejj 1
bfa-ejj 1
bic-ejj 1
ge-ejj 1
eee-ejj 1
ddg-ejj 1
djc-ejj 1
e-ejj 1
cfc-ejj 1
de-ejj 1
bai-ejj 1
g-ejj 1
bfi-ejj 1
a-ejj 1
cjc-ejj 1
eba-ejj 1
ehc-ejj 1
dec-ejj 1
hc-ejj 1
ce-ejj 1
ceg-ejj 1
bfe-ejj 1
beg-ejj 1
jg-ejj 1
fg-ejj 1
bfg-ejj 1
di-ejj 1
ebc-ejj 1
dhi-ejj 1
edc-ejj 1
ejg-ejj 1
ecg-ejj 1
dig-ejj 1
gg-ejj 1
ebi-ejj 1
cbc-ejj 1
cgc-ejj 1
cdc-ejj 1
dci-ejj 1
bci-ejj 1
cec-ejj 1
bdg-ejj 1
ia-ejj 1
dgi-ejj 1
bja-ejj 1
57
2
fg-fh 1
ejj-fh 1
423
2
ecc-ecd 1
ejj-ecd 1
146
1
bef-beg 2
237
2
cdg-cdh 1
ejj-cdh 1
295
2
cje-cjf 1
ejj-cjf 1
496
1
ejf-ejg 2
441
2
eea-eeb 1
ejj-eeb 1
308
1
dah-dai 2
379
2
dhi-dhj 1
ejj-dhj 1
93
2
ejj-jd 1
jc-jd 1
158
1
bfh-bfi 2
14
1
bd-be 2
477
2
ehg-ehh 1
ejj-ehh 1
70
1
gj-ha 2
193
2
bjc-bjd 1
ejj-bjd 1
45
2
ee-ef 1
ejj-ef 1
7
2
g-h 1
ejj-h 1
351
1
dfa-dfb 2
370
1
dgj-dha 2
167
2
ejj-bgh 1
bgg-bgh 1
342
1
deb-dec 2
357
2
ejj-dfh 1
dfg-dfh 1
490
1
eij-eja 2
480
1
ehj-eia 2
17
2
bg-bh 1
ejj-bh 1
85
2
ie-if 1
ejj-if 1
63
2
gc-gd 1
ejj-gd 1
362
1
dgb-dgc 2
225
2
cce-ccf 1
ejj-ccf 1
2
1
b-c 2
172
1
bhb-bhc 2
420
1
ebj-eca 2
21
2
ca-cb 1
ejj-cb 1
268
1
cgh-cgi 2
442
1
eeb-eec 2
19
2
bi-bj 1
ejj-bj 1
127
2
ejj-bch 1
bcg-bch 1
205
2
ejj-caf 1
cae-caf 1
221
2
cca-ccb 1
ejj-ccb 1
485
2
ejj-eif 1
eie-eif 1
18
1
bh-bi 2
216
1
cbf-cbg 2
419
2
ebi-ebj 1
ejj-ebj 1
328
1
dch-dci 2
180
1
bhj-bia 2
303
2
ejj-dad 1
dac-dad 1
199
2
ejj-bjj 1
bji-bjj 1
457
2
ejj-efh 1
efg-efh 1
382
1
dib-dic 2
272
1
chb-chc 2
380
1
dhj-dia 2
464
1
egd-ege 2
468
1
egh-egi 2
478
1
ehh-ehi 2
192
1
bjb-bjc 2
368
1
dgh-dgi 2
291
2
ejj-cjb 1
cja-cjb 1
245
2
ejj-cef 1
cee-cef 1
369
2
ejj-dgj 1
dgi-dgj 1
190
1
bij-bja 2
117
2
ejj-bbh 1
bbg-bbh 1
421
2
eca-ecb 1
ejj-ecb 1
481
2
eia-eib 1
ejj-eib 1
498
1
ejh-eji 2
241
2
cea-ceb 1
ejj-ceb 1
260
1
cfj-cga 2
323
2
dcc-dcd 1
ejj-dcd 1
33
2
dc-dd 1
ejj-dd 1
187
2
big-bih 1
ejj-bih 1
210
1
caj-cba 2
102
1
bab-bac 2
425
2
ece-ecf 1
ejj-ecf 1
461
2
ega-egb 1
ejj-egb 1
51
2
fa-fb 1
ejj-fb 1
132
1
bdb-bdc 2
267
2
cgg-cgh 1
ejj-cgh 1
482
1
eib-eic 2
394
1
djd-dje 2
335
2
dde-ddf 1
ejj-ddf 1
492
1
ejb-ejc 2
220
1
cbj-cca 2
475
2
ehe-ehf 1
ejj-ehf 1
365
2
ejj-dgf 1
dge-dgf 1
265
2
cge-cgf 1
ejj-cgf 1
77
2
hg-hh 1
ejj-hh 1
285
2
cie-cif 1
ejj-cif 1
38
1
dh-di 2
451
2
efa-efb 1
ejj-efb 1
443
2
eec-eed 1
ejj-eed 1
25
2
ce-cf 1
ejj-cf 1
448
1
eeh-eei 2
0
1
eji-a 2
75
2
he-hf 1
ejj-hf 1
83
2
ic-id 1
ejj-id 1
151
2
ejj-bfb 1
bfa-bfb 1
298
1
cjh-cji 2
309
2
dai-daj 1
ejj-daj 1
403
2
eac-ead 1
ejj-ead 1
149
2
ejj-bej 1
bei-bej 1
191
2
bja-bjb 1
ejj-bjb 1
184
1
bid-bie 2
212
1
cbb-cbc 2
261
2
cga-cgb 1
ejj-cgb 1
340
1
ddj-dea 2
330
1
dcj-dda 2
402
1
eab-eac 2
350
1
dej-dfa 2
314
1
dbd-dbe 2
280
1
chj-cia 2
399
2
ejj-djj 1
dji-djj 1
206
1
caf-cag 2
292
1
cjb-cjc 2
175
2
bhe-bhf 1
ejj-bhf 1
426
1
ecf-ecg 2
469
2
egi-egj 1
ejj-egj 1
23
2
ejj-cd 1
cc-cd 1
66
1
gf-gg 2
126
1
bcf-bcg 2
22
1
cb-cc 2
341
2
dea-deb 1
ejj-deb 1
16
1
bf-bg 2
479
2
ehi-ehj 1
ejj-ehj 1
371
2
dha-dhb 1
ejj-dhb 1
120
1
bbj-bca 2
325
2
dce-dcf 1
ejj-dcf 1
396
1
djf-djg 2
339
2
ejj-ddj 1
ddi-ddj 1
383
2
ejj-did 1
dic-did 1
252
1
cfb-cfc 2
356
1
dff-dfg 2
228
1
cch-cci 2
107
2
ejj-bah 1
bag-bah 1
400
1
djj-eaa 2
111
2
bba-bbb 1
ejj-bbb 1
428
1
ech-eci 2
27
2
cg-ch 1
ejj-ch 1
113
2
bbc-bbd 1
ejj-bbd 1
409
2
ejj-eaj 1
eai-eaj 1
471
2
eha-ehb 1
ejj-ehb 1
173
2
bhc-bhd 1
ejj-bhd 1
80
1
hj-ia 2
249
1
cei-cej 2
284
1
cid-cie 2
354
1
dfd-dfe 2
281
2
cia-cib 1
ejj-cib 1
296
1
cjf-cjg 2
353
1
dfc-dfd 2
456
1
eff-efg 2
415
2
ebe-ebf 1
ejj-ebf 1
458
1
efh-efi 2
181
2
ejj-bib 1
bia-bib 1
13
2
ejj-bd 1
bc-bd 1
417
2
ebg-ebh 1
ejj-ebh 1
50
1
ej-fa 2
388
1
dih-dii 2
79
2
ejj-hj 1
hi-hj 1
87
2
ig-ih 1
ejj-ih 1
188
1
bih-bii 2
84
1
id-ie 2
90
1
ij-ja 2
48
1
eh-ei 2
135
2
bde-bdf 1
ejj-bdf 1
214
1
cbd-cbe 2
200
1
bjj-caa 2
213
2
cbc-cbd 1
ejj-cbd 1
238
1
cdh-cdi 2
31
2
ejj-db 1
da-db 1
274
1
chd-che 2
440
1
edj-eea 2
243
2
cec-ced 1
ejj-ced 1
88
1
ih-ii 2
233
2
ejj-cdd 1
cdc-cdd 1
118
1
bbh-bbi 2
422
1
ecb-ecc 2
329
2
dci-dcj 1
ejj-dcj 1
318
1
dbh-dbi 2
189
2
ejj-bij 1
bii-bij 1
12
1
bb-bc 2
390
1
dij-dja 2
248
1
ceh-cei 2
69
2
ejj-gj 1
gi-gj 1
322
1
dcb-dcc 2
211
2
cba-cbb 1
ejj-cbb 1
196
1
bjf-bjg 2
232
1
cdb-cdc 2
257
2
cfg-cfh 1
ejj-cfh 1
344
1
ded-dee 2
301
1
daa-dab 2
326
1
dcf-dcg 2
497
2
ejg-ejh 1
ejj-ejh 1
104
1
bad-bae 2
168
1
bgh-bgi 2
355
2
dfe-dff 1
ejj-dff 1
47
2
ejj-eh 1
eg-eh 1
488
1
eih-eii 2
297
2
cjg-cjh 1
ejj-cjh 1
166
1
bgf-bgg 2
250
1
cej-cfa 2
263
2
ejj-cgd 1
cgc-cgd 1
378
1
dhh-dhi 2
487
1
eig-eih 2
269
1
cgi-cgj 2
377
2
ejj-dhh 1
dhg-dhh 1
101
2
ejj-bab 1
baa-bab 1
336
1
ddf-ddg 2
161
1
bga-bgb 2
106
1
baf-bag 2
43
2
ec-ed 1
ejj-ed 1
32
1
db-dc 2
459
2
efi-efj 1
ejj-efj 1
313
2
dbc-dbd 1
ejj-dbd 1
472
1
ehb-ehc 2
96
1
jf-jg 2
94
1
jd-je 2
152
1
bfb-bfc 2
259
2
ejj-cfj 1
cfi-cfj 1
270
1
cgj-cha 2
128
1
bch-bci 2
334
1
ddd-dde 2
144
1
bed-bee 2
273
2
chc-chd 1
ejj-chd 1
358
1
dfh-dfi 2
465
2
ege-egf 1
ejj-egf 1
282
1
cib-cic 2
462
1
egb-egc 2
239
2
cdi-cdj 1
ejj-cdj 1
483
2
eic-eid 1
ejj-eid 1
236
1
cdf-cdg 2
283
2
cic-cid 1
ejj-cid 1
154
1
bfd-bfe 2
62
1
gb-gc 2
207
1
cag-cah 2
495
2
eje-ejf 1
ejj-ejf 1
450
1
eej-efa 2
55
2
fe-ff 1
ejj-ff 1
64
1
gd-ge 2
1
2
ejj-b 1
a-b 1
183
2
bic-bid 1
ejj-bid 1
56
1
ff-fg 2
156
1
bff-bfg 2
262
1
cgb-cgc 2
89
2
ejj-ij 1
ii-ij 1
125
2
ejj-bcf 1
bce-bcf 1
333
2
ddc-ddd 1
ejj-ddd 1
139
2
bdi-bdj 1
ejj-bdj 1
227
2
ccg-cch 1
ejj-cch 1
222
1
ccb-ccc 2
157
2
ejj-bfh 1
bfg-bfh 1
73
2
hc-hd 1
ejj-hd 1
444
1
eed-eee 2
359
2
dfi-dfj 1
ejj-dfj 1
58
1
fh-fi 2
346
1
def-deg 2
44
1
ed-ee 2
153
2
bfc-bfd 1
ejj-bfd 1
141
2
bea-beb 1
ejj-beb 1
68
1
gh-gi 2
4
1
d-e 2
331
2
ejj-ddb 1
dda-ddb 1
202
1
cab-cac 2
29
2
ejj-cj 1
ci-cj 1
145
2
ejj-bef 1
bee-bef 1
410
1
eaj-eba 2
278
1
chh-chi 2
119
2
bbi-bbj 1
ejj-bbj 1
49
2
ejj-ej 1
ei-ej 1
169
2
bgi-bgj 1
ejj-bgj 1
460
1
efj-ega 2
53
1
fc-fd 2
431
2
eda-edb 1
ejj-edb 1
71
2
ha-hb 1
ejj-hb 1
367
2
dgg-dgh 1
ejj-dgh 1
136
1
bdf-bdg 2
24
1
cd-ce 2
81
2
ia-ib 1
ejj-ib 1
65
2
ge-gf 1
ejj-gf 1
209
2
cai-caj 1
ejj-caj 1
338
1
ddh-ddi 2
204
1
cad-cae 2
408
1
eah-eai 2
5
2
e-f 1
ejj-f 1
254
1
cfd-cfe 2
337
1
ddg-ddh 2
217
2
ejj-cbh 1
cbg-cbh 1
404
1
ead-eae 2
86
1
if-ig 2
381
2
dia-dib 1
ejj-dib 1
182
1
bib-bic 2
373
2
dhc-dhd 1
ejj-dhd 1
286
1
cif-cig 2
455
2
ejj-eff 1
efe-eff 1
363
2
dgc-dgd 1
ejj-dgd 1
171
2
bha-bhb 1
ejj-bhb 1
247
2
ceg-ceh 1
ejj-ceh 1
9
2
i-j 1
ejj-j 1
446
1
eef-eeg 2
427
2
ecg-ech 1
ejj-ech 1
197
2
bjg-bjh 1
ejj-bjh 1
305
2
dae-daf 1
ejj-daf 1
302
1
dab-dac 2
124
1
bcd-bce 2
82
1
ib-ic 2
240
1
cdj-cea 2
54
1
fd-fe 2
115
2
bbe-bbf 1
ejj-bbf 1
30
1
cj-da 2
476
1
ehf-ehg 2
376
1
dhf-dhg 2
198
1
bjh-bji 2
176
1
bhf-bhg 2
372
1
dhb-dhc 2
174
1
bhd-bhe 2
6
1
f-g 2
276
1
chf-chg 2
430
1
ecj-eda 2
401
2
eaa-eab 1
ejj-eab 1
332
1
ddb-ddc 2
251
2
ejj-cfb 1
cfa-cfb 1
150
1
bej-bfa 2
108
1
bah-bai 2
436
1
edf-edg 2
34
1
dd-de 2
35
2
de-df 1
ejj-df 1
15
2
be-bf 1
ejj-bf 1
37
2
dg-dh 1
ejj-dh 1
264
1
cgd-cge 2
97
2
ejj-jh 1
jg-jh 1
320
1
dbj-dca 2
437
2
edg-edh 1
ejj-edh 1
287
2
cig-cih 1
ejj-cih 1
41
2
ea-eb 1
ejj-eb 1
349
2
dei-dej 1
ejj-dej 1
293
2
cjc-cjd 1
ejj-cjd 1
300
1
cjj-daa 2
266
1
cgf-cgg 2
386
1
dif-dig 2
201
2
caa-cab 1
ejj-cab 1
384
1
did-die 2
311
2
ejj-dbb 1
dba-dbb 1
60
1
fj-ga 2
178
1
bhh-bhi 2
11
2
ejj-bb 1
ba-bb 1
215
2
cbe-cbf 1
ejj-cbf 1
360
1
dfj-dga 2
109
2
bai-baj 1
ejj-baj 1
244
1
ced-cee 2
235
2
cde-cdf 1
ejj-cdf 1
407
2
eag-eah 1
ejj-eah 1
307
2
dag-dah 1
ejj-dah 1
114
1
bbd-bbe 2
470
1
egj-eha 2
474
1
ehd-ehe 2
138
1
bdh-bdi 2
163
2
ejj-bgd 1
bgc-bgd 1
416
1
ebf-ebg 2
405
2
eae-eaf 1
ejj-eaf 1
39
2
ejj-dj 1
di-dj 1
229
2
ejj-ccj 1
cci-ccj 1
312
1
dbb-dbc 2
121
2
ejj-bcb 1
bca-bcb 1
160
1
bfj-bga 2
447
2
ejj-eeh 1
eeg-eeh 1
306
1
daf-dag 2
366
1
dgf-dgg 2
467
2
ejj-egh 1
egg-egh 1
170
1
bgj-bha 2
185
2
bie-bif 1
ejj-bif 1
434
1
edd-ede 2
123
2
ejj-bcd 1
bcc-bcd 1
315
2
ejj-dbf 1
dbe-dbf 1
275
2
che-chf 1
ejj-chf 1
375
2
dhe-dhf 1
ejj-dhf 1
449
1
eei-eej 2
348
1
deh-dei 2
230
1
ccj-cda 2
299
2
ejj-cjj 1
cji-cjj 1
242
1
ceb-cec 2
72
1
hb-hc 2
61
2
ejj-gb 1
ga-gb 1
411
2
eba-ebb 1
ejj-ebb 1
439
2
ejj-edj 1
edi-edj 1
393
2
djc-djd 1
ejj-djd 1
186
1
bif-big 2
92
1
jb-jc 2
454
1
efd-efe 2
105
2
bae-baf 1
ejj-baf 1
78
1
hh-hi 2
246
1
cef-ceg 2
194
1
bjd-bje 2
142
1
beb-bec 2
491
2
ejj-ejb 1
eja-ejb 1
345
2
dee-def 1
ejj-def 1
122
1
bcb-bcc 2
219
2
cbi-cbj 1
ejj-cbj 1
412
1
ebb-ebc 2
137
2
ejj-bdh 1
bdg-bdh 1
395
1
dje-djf 2
74
1
hd-he 2
484
1
eid-eie 2
226
1
ccf-ccg 2
294
1
cjd-cje 2
8
1
h-i 2
91
2
ejj-jb 1
ja-jb 1
317
2
dbg-dbh 1
ejj-dbh 1
445
2
eee-eef 1
ejj-eef 1
414
1
ebd-ebe 2
429
2
eci-ecj 1
ejj-ecj 1
343
2
dec-ded 1
ejj-ded 1
134
1
bdd-bde 2
489
2
eii-eij 1
ejj-eij 1
224
1
ccd-cce 2
418
1
ebh-ebi 2
452
1
efb-efc 2
195
2
bje-bjf 1
ejj-bjf 1
59
2
ejj-fj 1
fi-fj 1
3
2
ejj-d 1
c-d 1
140
1
bdj-bea 2
385
2
ejj-dif 1
die-dif 1
110
1
baj-bba 2
36
1
df-dg 2
130
1
bcj-bda 2
413
2
ebc-ebd 1
ejj-ebd 1
147
2
beg-beh 1
ejj-beh 1
290
1
cij-cja 2
223
2
ccc-ccd 1
ejj-ccd 1
95
2
je-jf 1
ejj-jf 1
203
2
ejj-cad 1
cac-cad 1
116
1
bbf-bbg 2
20
1
bj-ca 2
165
2
ejj-bgf 1
bge-bgf 1
347
2
deg-deh 1
ejj-deh 1
256
1
cff-cfg 2
466
1
egf-egg 2
271
2
ejj-chb 1
cha-chb 1
103
2
ejj-bad 1
bac-bad 1
253
2
ejj-cfd 1
cfc-cfd 1
316
1
dbf-dbg 2
255
2
ejj-cff 1
cfe-cff 1
364
1
dgd-dge 2
42
1
eb-ec 2
76
1
hf-hg 2
99
2
ji-jj 1
ejj-jj 1
155
2
ejj-bff 1
bfe-bff 1
258
1
cfh-cfi 2
26
1
cf-cg 2
67
2
gg-gh 1
ejj-gh 1
231
2
cda-cdb 1
ejj-cdb 1
391
2
dja-djb 1
ejj-djb 1
288
1
cih-cii 2
324
1
dcd-dce 2
435
2
ejj-edf 1
ede-edf 1
310
1
daj-dba 2
352
1
dfb-dfc 2
374
1
dhd-dhe 2
148
1
beh-bei 2
387
2
ejj-dih 1
dig-dih 1
112
1
bbb-bbc 2
133
2
bdc-bdd 1
ejj-bdd 1
179
2
bhi-bhj 1
ejj-bhj 1
218
1
cbh-cbi 2
289
1
cii-cij 2
398
1
djh-dji 2
277
2
chg-chh 1
ejj-chh 1
279
2
ejj-chj 1
chi-chj 1
494
1
ejd-eje 2
319
2
dbi-dbj 1
ejj-dbj 1
208
1
cah-cai 2
52
1
fb-fc 2
493
2
ejc-ejd 1
ejj-ejd 1
159
2
bfi-bfj 1
ejj-bfj 1
28
1
ch-ci 2
40
1
dj-ea 2
389
2
dii-dij 1
ejj-dij 1
486
1
eif-eig 2
432
1
edb-edc 2
131
2
bda-bdb 1
ejj-bdb 1
10
1
j-ba 2
473
2
ehc-ehd 1
ejj-ehd 1
304
1
dad-dae 2
463
2
egc-egd 1
ejj-egd 1
